# AngoWashoutApp

./: WashoutApp.sln
Api/: Api.csproj  Program.cs  appsettings.json  appsettings.laptop.json
Api/Controllers/: AccountController.cs
Api/DTOs/Account/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Api/Data/: Context.cs
Api/Data/Migrations/: 20231013023221_AddingUserToDatabase.Designer.cs  20231013023221_AddingUserToDatabase.cs  20231013024816_AddDateOfBirthPropertyToUser.Designer.cs  20231013024816_AddDateOfBirthPropertyToUser.cs  20231013072320_AddImgNullableValue.Designer.cs  20231013072320_AddImgNullableValue.cs  ContextModelSnapshot.cs
Api/Models/: user.cs
Api/Properties/: launchSettings.json
Api/Services/: JWTServices.cs
